
#properties for mysql
spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= Root@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
stackroute.app.jwtSecret= stackrouteSecretKey
stackroute.app.jwtExpirationMs= 86400000

#service name
spring.application.name=userservice

#config uri
#spring.cloud.config.uri=http://localhost:8888/

#eureka properties
#commented since these are picked from gitlab url from config server
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# eureka.client.register-with-eureka= true
# eureka.client.fetch-registry= true